# MemoryLanes

./: MemoryLanes.sln  README.md
.github/workflows/: dotnet.yml
MemoryLanes/: ChangeLog.md  MemoryLanes.csproj  MemoryLanes.xml  README.md  Tesseract.md
MemoryLanes/src/: 2d0.txt  ConcurrentFixedArray.cs  HighwaySettings.cs  MemoryCarriage.cs  MemoryLane.cs  MemoryLaneException.cs  MemoryLaneSettings.cs
MemoryLanes/src/Collections/: CCube.cs  CCubePos.cs  ConcurrentArray.cs  ConcurrentFixedArray.cs  ConcurrentSequence.cs  SynchronizationException.cs  Tesseract.cs  TesseractInt.cs  TesseractMap.cs  TesseractParts.cs  TesseractPos.cs
MemoryLanes/src/Exceptions/: InvariantException.cs  MemoryLaneException.cs  SynchronizationException.cs
MemoryLanes/src/Fragments/: FragmentStream.cs  HeapFragment.cs  HeapSlot.cs  IMemoryLaneFragment.cs  LOHLaneFragment.cs  MMFLaneFragment.cs  MappedFragment.cs  MarshalFragment.cs  MarshalParkingSlot.cs  MarshalSlot.cs  MemoryFragment.cs
MemoryLanes/src/Highways/: HeapHighway.cs  HighwayStream.cs  IMemoryHighway.cs  MappedHighway.cs  MarshalHighway.cs  VirtualHighway.cs
MemoryLanes/src/Lanes/: HeapLane.cs  LOHLane.cs  MMFLane.cs  MappedLane.cs  MarshalLane.cs  MemoryLane.cs
MemoryLanes/src/Stream/: FragmentStream.cs  HighwayStream.cs  StreamExt.cs
Tests/: ParkingUnmanagedStructs.cs  Print.cs  Program.cs  Readme.md  Runner.cs  Tests.config  Tests.csproj
Tests/Internals/: Alloc.cs  Serializer.cs
Tests/Internals/SocketLoad/: Client.cs  Server.cs
Tests/Internals/Utils/: ArgsParser.cs
Tests/SocketLoad/: Client.cs  Server.cs
Tests/Surface/: AllocDisposeLatency.cs  AllocUnmanagedStructs.cs  AtomicSpan.cs  Await.cs  BeyondCapacity.cs  ClosingLane.cs  ExpectedAllocation.cs  ForcedDisposal.cs  FormatLane.cs  FragmentStreamSurface.cs  FragmentWrite.cs  GetAllBytes.cs  GhostTrackingLimit.cs  HighwayStreamSurface.cs  HittingLimits.cs  ITestSurface.cs  LaneFinalizer.cs  LoadSaveMemorySettings.cs  NoLuckGate.cs  NonDisposedFragments.cs  OverResetting.cs  ParkingUnmanagedStructs.cs  ReopenLane.cs  SocketLoad.cs
Tests/Surface/Collections/: CCubeSurface.cs  CcArray.cs  CcFixedArray.cs  CcSequence.cs  TesseractMapSurface.cs  TesseractSurface.cs
Tests/Surface/Stream/: FragmentStreamSurface.cs  HighwayStreamSurface.cs  StreamExtSurface.cs
