<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Copyright></Copyright>
    <Company></Company>
    <Product />
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Version>2.0</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Arsuq</Authors>
    <PackageLicenseUrl>https://www.mozilla.org/en-US/MPL/2.0/</PackageLicenseUrl>
    <Description>Memory fragmenter.</Description>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/arsuq/MemoryLanes</RepositoryUrl>
    <PackageReleaseNotes>+ The Ghost tracking disposal mode is removed.
+ The allocations are serialized with monitor.TryEnter and a timeout, so 
  one could wait if data locality is desired or use awaitMS = 0 and skip a 
  lane if the latency is more important.
+ The MAX_LANE_COUNT is one million slots.
+ All lane and fragment types have multi-call protected Dispose().
+ The highways can Dispose/Reopen Lanes
+ MemoryLane.GetAllBytes diagnostic method</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Github\MemoryLanes\MemoryLanes\MemoryLanes.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Github\MemoryLanes\MemoryLanes\MemoryLanes.xml</DocumentationFile>
    <NoWarn>1701,1702,1591,1573</NoWarn>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

</Project>
