<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Copyright>Copyright © Arsuq</Copyright>
    <Company></Company>
    <Product />
    <AssemblyVersion>2.1.0.1</AssemblyVersion>
    <FileVersion>2.1.0.1</FileVersion>
    <Version>2.1.0.1</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Arsuq</Authors>
    <PackageLicenseUrl>https://www.mozilla.org/en-US/MPL/2.0/</PackageLicenseUrl>
    <Description>A memory fragmenter.</Description>
    <PackageProjectUrl>https://github.com/arsuq/MemoryLanes.git</PackageProjectUrl>
    <RepositoryUrl>https://github.com/arsuq/MemoryLanes</RepositoryUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageIconUrl>https://raw.githubusercontent.com/arsuq/MemoryLanes/master/MemoryLanes/Logo.png</PackageIconUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>memory</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Github\MemoryLanes\MemoryLanes\MemoryLanes.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Github\MemoryLanes\MemoryLanes\MemoryLanes.xml</DocumentationFile>
    <NoWarn>1701,1702,1591,1573</NoWarn>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

</Project>
